Black                                 0   #1B2A34   
Blue                                  1   #1E5AA8   
Green                                 2   #00852B   
Dark_Turquoise                        3   #069D9F   
Red                                   4   #B40000   
Dark_Pink                             5   #D3359D   
Brown                                 6   #543324   
Light_Grey                            7   #8A928D   
Dark_Grey                             8   #545955   
Light_Blue                            9   #97CBD9   
Bright_Green                         10   #58AB41   
Light_Turquoise                      11   #00AAA4   
Salmon                               12   #F06D61   
Pink                                 13   #F6A9BB   
Yellow                               14   #FAC80A   
White                                15   #F4F4F4   
Light_Green                          17   #ADD9A8   
Light_Yellow                         18   #FFD67F   
Tan                                  19   #B0A06F   
Light_Violet                         20   #AFBED6   
Purple                               22   #671F81   
Dark_Blue_Violet                     23   #0E3E9A   
Orange                               25   #D67923   
Magenta                              26   #901F76   
Lime                                 27   #A5CA18   
Dark_Tan                             28   #897D62   
Bright_Pink                          29   #FF9ECD   
Medium_Lavender                      30   #A06EB9   
Lavender                             31   #CDA4DE   
Very_Light_Orange                    68   #FDC383   
Bright_Reddish_Lilac                 69   #8A12A8   
Reddish_Brown                        70   #5F3109   
Light_Bluish_Grey                    71   #969696   
Dark_Bluish_Grey                     72   #646464   
Medium_Blue                          73   #7396C8   
Medium_Green                         74   #7FC475   
Light_Pink                           77   #FECCCF   
Light_Flesh                          78   #FFC995   
Medium_Dark_Flesh                    84   #AA7D55   
Medium_Lilac                         85   #441A91   
Dark_Flesh                           86   #AD6140   
Blue_Violet                          89   #1C58A7   
Flesh                                92   #BB805A   
Light_Salmon                        100   #F9B7A5   
Violet                              110   #26469A   
Medium_Violet                       112   #4861AC   
Medium_Lime                         115   #B7D425   
Aqua                                118   #9CD6CC   
Light_Lime                          120   #DEEA92   
Light_Orange                        125   #F9A777   
Dark_Nougat                         128   #AD6140   
Very_Light_Bluish_Grey              151   #C8C8C8   
Bright_Light_Orange                 191   #FCAC00   
Bright_Light_Blue                   212   #9DC3F7   
Rust                                216   #872B17   
Reddish_Lilac                       218   #8E5597   
Lilac                               219   #564E9D   
Bright_Light_Yellow                 226   #FFEC6C   
Sky_Blue                            232   #77C9D8   
Dark_Blue                           272   #19325A   
Dark_Green                          288   #00451A   
Flamingo_Pink                       295   #FF94C2   
Dark_Brown                          308   #352100   
Maersk_Blue                         313   #ABD9FF   
Dark_Red                            320   #720012   
Dark_Azure                          321   #469BC3   
Medium_Azure                        322   #68C3E2   
Light_Aqua                          323   #D3F2EA   
Yellowish_Green                     326   #E2F99A   
Olive_Green                         330   #77774E   
Sand_Red                            335   #88605E   
Medium_Dark_Pink                    351   #F785B1   
Coral                               353   #FF6D77   
Earth_Orange                        366   #D86D2C   
Sand_Purple                         373   #75657D   
Sand_Green                          378   #708E7C   
Sand_Blue                           379   #70819A   
Fabuland_Brown                      450   #D27744   
Medium_Orange                       462   #F58624   
Dark_Orange                         484   #91501C   
Very_Light_Grey                     503   #BCB4A5   
Light_Orange_Brown                  507   #FA9C1C   
Fabuland_Red                        508   #FF8014   
Fabuland_Orange                     509   #CF8A47   
Fabuland_Pastel_Green               510   #78FC78   
Trans_Dark_Blue                      33   #0020A0      ALPHA 128
Trans_Green                          34   #237841      ALPHA 128
Trans_Bright_Green                   35   #56E646      ALPHA 128
Trans_Red                            36   #C91A09      ALPHA 128
Trans_Dark_Pink                      37   #DF6695      ALPHA 128
Trans_Neon_Orange                    38   #FF800D      ALPHA 128
Trans_Very_Light_Blue                39   #C1DFF0      ALPHA 128
Trans_Black                          40   #635F52      ALPHA 128
Trans_Medium_Blue                    41   #559AB7      ALPHA 128
Trans_Neon_Green                     42   #C0FF00      ALPHA 128
Trans_Light_Blue                     43   #AEE9EF      ALPHA 128
Trans_Bright_Reddish_Lilac           44   #96709F      ALPHA 128
Trans_Pink                           45   #FC97AC      ALPHA 128
Trans_Yellow                         46   #F5CD2F      ALPHA 128
Trans_Clear                          47   #FCFCFC      ALPHA 128
Trans_Purple                         52   #A5A5CB      ALPHA 128
Trans_Neon_Yellow                    54   #DAB000      ALPHA 128
Trans_Orange                         57   #F08F1C      ALPHA 128
Trans_Bright_Light_Orange            231  #FCB76D      ALPHA 128
Trans_Fire_Yellow                    234  #FBE890      ALPHA 128
Trans_Reddish_Lilac                  284  #C281A5      ALPHA 128
Trans_Light_Green                    285  #7DC291      ALPHA 128
Trans_Light_Blue_Violet              293  #6BABE4      ALPHA 128
Chrome_Gold                         334   #DFC176                                  CHROME
Chrome_Silver                       383   #CECECE                                  CHROME
Chrome_Antique_Brass                 60   #645A4C                                  CHROME
Chrome_Black                         64   #1B2A34                                  CHROME
Chrome_Blue                          61   #6C96BF                                  CHROME
Chrome_Green                         62   #3CB371                                  CHROME
Chrome_Pink                          63   #AA4D8E                                  CHROME
Pearl_White                         183   #F6F2DF                                  PEARLESCENT
Pearl_Very_Light_Grey               150   #989B99                                  PEARLESCENT
Pearl_Light_Grey                    135   #A0A0A0                                  PEARLESCENT
Flat_Silver                         179   #898788                                  PEARLESCENT
Pearl_Dark_Grey                     148   #484D48                                  PEARLESCENT
Metal_Blue                          137   #5B7590                                  PEARLESCENT
Pearl_Light_Gold                    142   #DEAC66                                  PEARLESCENT
Pearl_Gold                          297   #AA7F2E                                  PEARLESCENT
Flat_Dark_Gold                      178   #83724F                                  PEARLESCENT
Copper                              134   #764D3B                                  PEARLESCENT
Reddish_Gold                        189   #AC8247                                  PEARLESCENT
Metallic_Silver                      80   #767676                                  METAL
Metallic_Green                       81   #6A7944                                  METAL
Metallic_Gold                        82   #DBAC34                                  METAL
Metallic_Black                       83   #0A1327                                  METAL
Metallic_Dark_Grey                   87   #6D6E5C                                  METAL
Metallic_Copper                     300   #C27F53                                  METAL
Metallic_Bright_Red                 184   #D60026                                  METAL
Metallic_Dark_Green                 186   #008E3C                                  METAL
Milky_White                          79   #EEEEEE      ALPHA 240
Glow_In_Dark_Opaque                  21   #E0FFB0      ALPHA 240   LUMINANCE 15
Glow_In_Dark_Trans                  294   #BDC6AD      ALPHA 240   LUMINANCE 15
Glow_In_Dark_White                  329   #F5F3D7      ALPHA 240   LUMINANCE 15
Glitter_Trans_Dark_Pink             114   #DF6695      ALPHA 128                   MATERIAL GLITTER VALUE #923978 FRACTION 0.17 VFRACTION 0.2 SIZE 1
Glitter_Trans_Clear                 117   #EEEEEE      ALPHA 128                   MATERIAL GLITTER VALUE #FFFFFF FRACTION 0.08 VFRACTION 0.1 SIZE 1
Glitter_Trans_Purple                129   #640061      ALPHA 128                   MATERIAL GLITTER VALUE #8C00FF FRACTION 0.3 VFRACTION 0.4 SIZE 1
Glitter_Trans_Light_Blue            302   #AEE9EF      ALPHA 128                   MATERIAL GLITTER VALUE #923978 FRACTION 0.17 VFRACTION 0.2 SIZE 1
Glitter_Trans_Neon_Green            339   #C0FF00      ALPHA 128                   MATERIAL GLITTER VALUE #923978 FRACTION 0.17 VFRACTION 0.2 SIZE 1 
Speckle_Black_Silver                132   #000000                                  MATERIAL SPECKLE VALUE #898788 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
Speckle_Black_Gold                  133   #000000                                  MATERIAL SPECKLE VALUE #DBAC34 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
Speckle_Black_Copper                 75   #000000                                  MATERIAL SPECKLE VALUE #AB6038 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
Speckle_Dark_Bluish_Grey_Silver      76   #635F61                                  MATERIAL SPECKLE VALUE #898788 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
Rubber_Yellow                        65   #FAC80A                                  RUBBER
Rubber_Trans_Yellow                  66   #F5CD2F      ALPHA 128                   RUBBER
Rubber_Trans_Clear                   67   #FCFCFC      ALPHA 128                   RUBBER
Rubber_Black                        256   #1B2A34                                  RUBBER
Rubber_Blue                         273   #1E5AA8                                  RUBBER
Rubber_Red                          324   #B40000                                  RUBBER
Rubber_Orange                       350   #D67923                                  RUBBER
Rubber_Light_Grey                   375   #8A928D                                  RUBBER
Rubber_Dark_Blue                    406   #19325A                                  RUBBER
Rubber_Purple                       449   #671F81                                  RUBBER
Rubber_Lime                         490   #A5CA18                                  RUBBER
Rubber_Light_Bluish_Grey            496   #969696                                  RUBBER
Rubber_Flat_Silver                  504   #898788                                  RUBBER
Rubber_White                        511   #F4F4F4                                  RUBBER
Rubber_Bright_Green                 10002 #58AB41                                  RUBBER
Rubber_Magenta                      10026 #901F76                                  RUBBER
Rubber_Medium_Lavender              10030 #A06EB9                                  RUBBER
Rubber_Lavender                     10031 #CDA4DE                                  RUBBER
Rubber_Reddish_Brown                10070 #5F3109                                  RUBBER
Rubber_Bright_Light_Yellow          10226 #FFEC6C                                  RUBBER
Rubber_Dark_Brown                   10308 #352100                                  RUBBER
Rubber_Dark_Red                     10320 #720012                                  RUBBER
Rubber_Dark_Azure                   10321 #469BC3                                  RUBBER
Rubber_Medium_Azure                 10322 #68C3E2                                  RUBBER
Rubber_Light_Aqua                   10323 #D3F2EA                                  RUBBER
Rubber_Dark_Orange                  10484 #91501C                                  RUBBER
Main_Colour                          16   #FFFF80   
Edge_Colour                          24   #7F7F7F   
Trans_Black_IR_Lens                  32   #000000      ALPHA 210
Magnet                              493   #656761                                  METAL
Electric_Contact_Alloy              494   #D0D0D0                                  METAL
Electric_Contact_Copper             495   #AE7A59                                  METAL
Trans_Sticker                       10047 #FFFFFF      ALPHA 16
